<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pepa Pig custom theme</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.js"></script>
      <![endif]-->
    <link href="public/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/beca3b092d.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito:300,400,700%7CBree+Serif&display=swap' rel='stylesheet'
        type='text/css'>
    <link href="public/style.css" rel="stylesheet">
    <link href="public/overlay-style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="page-scroll">
                    <a class="navbar-brand" href="index.html">
                        Pepa Pig
                    </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav page-scroll">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bg-light home-section contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="google-map"><iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw"
                            allowfullscreen=""></iframe></div>
                </div>
                <div class="col-md-6">
                    <h2 class="pb-3 align-left mbr-fonts-style display-2">
                        Drop a Line
                    </h2>
                    <div>
                        <div class="icon-block pb-3">
                            <span class="icon-block__icon">
                                <i class="fa fa-envelope"></i>
                            </span>
                            
                            <h4 class="icon-block-title align-left mbr-fonts-style display-5">
                                Don't hesitate to contact us
                            </h4>
                        </div>
                        <div class="icon-contacts pb-3">
                            <h5 class="align-left mbr-fonts-style display-7">
                                Ready for offers and cooperation
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Phone: +1 (0) 000 0000 001 <br>
                                Email: youremail@mail.com
                            </p>
                            <br>
                        </div>
                    </div>
                    <div>
                        <div hidden="">
                            Thanks for filling out the form!
                        </div>
                        <form class="block mbr-form" method="post">
                            <div class="row">
                                <div class="col-md-6 multi-horizontal">
                                    <input type="text" class="form-control input" name="name"
                                        placeholder="Your Name" required="">
                                </div>
                                <div class="col-md-6 multi-horizontal" data-for="phone">
                                    <input type="text" class="form-control input" name="phone"
                                        placeholder="Phone" required="">
                                </div>
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" 
                                        placeholder="Email" required="">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3"
                                        data-form-field="Message" placeholder="Message" style="resize:none"></textarea>
                                </div>
                                <div class="input-group-btn col-md-12" style="margin-top: 10px;">
                                    <button  type="submit" class="btn btn-primary">SEND
                                        MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <footer>
        <div class="container" id="footer">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-sm-6 col-md-3  text-center">
                    <p>All right reserved @2020</p>
                </div>
                <!-- Bottom Credits -->
                <div class="col-sm-6 col-md-offset-5 col-md-4">
                    <!-- Social Media icons -->
                    <ul class="social-media">
                        <li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a title="Flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-scroll hidden-sm hidden-xs">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
        </div>
    </footer>
</body>

</html>