<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pepa Pig custom theme</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.js"></script>
      <![endif]-->
    <link href="public/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/beca3b092d.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito:300,400,700%7CBree+Serif&display=swap' rel='stylesheet'
        type='text/css'>
    <link href="public/style.css" rel="stylesheet">
    <link href="public/overlay-style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="page-scroll">
                    <a class="navbar-brand" href="#page-top">
                        Pepa Pig
                    </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav page-scroll">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="services" class="home-section">
        <div class="col-lg-8 col-lg-offset-2">
            <div class="section-heading">
                <h2>Title here</h2>
                <div class="hr"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <div class="img-wrapper">
                        <img src="public/img/g5.jpg" alt="" class="img-responsive" />
                    </div>
                    <h4>Title</h4>
                    <p class="margin">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type
                    </p>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="img-wrapper">
                        <img src="public/img/g6.jpg" alt="" class="img-responsive" />
                    </div>
                    <h4>Title 2</h4>
                    <p class="margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type
                    </p>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="img-wrapper">
                        <img src="public/img/g7.jpg" alt="" class="img-responsive" />
                    </div>
                    <h4>Title 3</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section id="call-to-action" class="small-section">
        <div class="container text-center">
            <div class="col-sm-12">
                <h3>Feel free to contact us</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                </p>
                <div class="page-scroll light-btn">
                    <a class="btn btn-default wow fadeInLeft" href="#contact">Contact us</a>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="home-section">
        <div class="col-lg-8 col-lg-offset-2">
            <div class="section-heading">
                <h2>View more pepa pig</h2>
                <div class="hr"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <div class="gallery-thumb">
                            <img class="img-responsive" src="public/img/g5.jpg" alt="">
                            <span class="overlay-mask"></span>
                            <a href="#" class="link centered">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <div class="gallery-thumb">
                            <img class="img-responsive" src="public/img/g6.jpg" alt="">
                            <span class="overlay-mask"></span>
                            <a href="#" class="link centered">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <div class="gallery-thumb">
                            <img class="img-responsive" src="public/img/g20.jpg" alt="">
                            <span class="overlay-mask"></span>
                            <a href="#" class="link centered">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <div class="gallery-thumb">
                            <img class="img-responsive" src="public/img/g23.jpg" alt="">
                            <span class="overlay-mask"></span>
                            <a href="#" class="link centered">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <div class="gallery-thumb">
                            <img class="img-responsive" src="public/img/g22.jpg" alt="">
                            <span class="overlay-mask"></span>
                            <a href="#" class="link centered">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <div class="gallery-thumb">
                            <img class="img-responsive" src="public/img/g11.jpg" alt="">
                            <span class="overlay-mask"></span>
                            <a href="#" class="link centered">
                                <i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container" id="footer">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-sm-6 col-md-3  text-center">
                    <p>All right reserved @2020</p>
                </div>
                <!-- Bottom Credits -->
                <div class="col-sm-6 col-md-offset-5 col-md-4">
                    <!-- Social Media icons -->
                    <ul class="social-media">
                        <li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a title="Flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-scroll hidden-sm hidden-xs">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
        </div>
    </footer>
</body>

</html>