<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pepa Pig custom theme</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.js"></script>
      <![endif]-->
    <link href="public/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/beca3b092d.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito:300,400,700%7CBree+Serif&display=swap' rel='stylesheet'
        type='text/css'>
    <link href="public/style.css" rel="stylesheet">
    <link href="public/overlay-style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="page-scroll">
                    <a class="navbar-brand" href="index.html">
                        Pepa Pig
                    </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav page-scroll">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="bg-light home-section">
        <div class="container">
            <div class="row">
                <div class="content-area col-md-8 col-md-offset-2 mr-auto">
                    <article id="post-108" class="post-108 page type-page status-publish hentry">
                        <header class="entry-header">
                            <h1 class="entry-title">Terms of Service</h1>
                        </header><!-- .entry-header -->

                        <div class="entry-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <br>
                            <ol>
                                <li><strong>Application of Terms</strong>
                                    <ol>
                                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to.
                                        </li>
                                    </ol>
                                </li>
                                <li><strong>Themes</strong>
                                    <ol>
                                        <li>All products are 100% digital and delivered electronically to your
                                            email.</li>
                                        <li>Bootstrap Themes is not responsible for you not receiving your theme if
                                            you fail to provide a valid email or for technical issues outside our
                                            control.</li>
                                    </ol>
                                </li>
                                <li><strong>Security &amp; Payments</strong>
                                    <ol>
                                        <li>All payments are processed securely through PayPal or Stripe. Bootstrap
                                            Themes does not directly process payments through the website.</li>
                                    </ol>
                                </li>
                                <li><strong>Refunds</strong>
                                    <ol>
                                        <li>You have 14 days to evaluate your purchase. If your purchase fails to
                                            meet expectations set by the seller, or is critically flawed in some
                                            way, contact Bootstrap Themes and we will issue a full refund pending a
                                            review.</li>
                                        <li>The issue of refunds is at the complete discretion of Bootstrap Themes.
                                        </li>
                                    </ol>
                                </li>
                                <li><strong>Support</strong>
                                    <ol>
                                        <li>Support for a purchase is governed by the usage license you purchase.
                                        </li>
                                    </ol>
                                </li>
                                <li><strong>Ownership</strong>
                                    <ol>
                                        <li>Ownership of the product is governed by the usage licenses.</li>
                                    </ol>
                                </li>
                                <li><strong>Membership &amp; Content</strong>
                                    <ol>
                                        <li>Membership is a benefit for those who follow our terms and policies. We
                                            may at any time suspend or terminate your account.</li>
                                        <li>We can view and/or remove any content for any reason at our own
                                            discretion. This will typically only be exercised for issues needing
                                            immediate resolution, such as, but not limited to, the posting of
                                            unauthorized content, offensive content, illegal content, or anything
                                            breaching anyone else’s rights.</li>
                                    </ol>
                                </li>
                                <li><strong>Liability</strong>
                                    <ol>
                                        <li>You indemnify us against all losses, costs (including legal costs),
                                            expenses, demands or liability that we incur arising out of, or in
                                            connection with, any claims against us relating to your use of Bootstrap
                                            Themes.</li>
                                    </ol>
                                </li>
                                <li><strong>Requesting, Modifying or Deleting Your Data (GDPR)</strong>
                                    <ol>
                                        <li>We are a small operation, but we work hard to make sure your data
                                            remains safe and we only collect what is needed to provide our services.
                                            If you want to request an export of your data, a modification to any
                                            data we have related to your account, or delete of all data permanently,
                                            please email test@email and we’ll complete your request in
                                            a timely manner.</li>
                                    </ol>
                                </li>
                                <li><strong>Changes to terms</strong>
                                    <ol>
                                        <li>If we change our terms of use we will post those changes on this page.
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div><!-- .entry-content -->
                    </article>
                </div>
            </div>
        </div>
    </div>

    <br>

    <footer>
        <div class="container" id="footer">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3>COMPANY</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-sm-6 col-md-3  text-center">
                    <p>All right reserved @2020</p>
                </div>
                <!-- Bottom Credits -->
                <div class="col-sm-6 col-md-offset-5 col-md-4">
                    <!-- Social Media icons -->
                    <ul class="social-media">
                        <li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a title="Flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a title="Tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-scroll hidden-sm hidden-xs">
            <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
        </div>
    </footer>
</body>

</html>